# https://www.playframework.com/documentation/latest/Configuration
filepath{
  airport {
    value = "resources/airports.csv"
  }

  runway {
    value = "resources/runways.csv"
  }

  country {
    value = "resources/countries.csv"
  }
}